ENGINEER MUTATIONS----------

//-------CREATE ENGINEER
mutation CreateEngineer($engineer: EngineerInput!, $adminId: ID!) {
  createEngineer(engineer: $engineer, adminId: $adminId) {
    _id
    Fname
    Lname
    phone
    EMP_id
    email
  }
}


### Variables
{
    "engineer": {
        "Fname": "Ayan",
        "Lname": "Pal",
        "phone": "7875255897",
        "EMP_id": "858",
        "image": "8545jj",
        "address": "west bengal",
        "email": "ayan@gmail.com",
        "password": "123456"
    },
    "adminId": "655871b1f71f3d756163ff6a"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourAdminIdHere"
}


ADMIN MUTATIONS----------

//-------CREATE ADMIN
mutation CreateAdmin($admin: AdminInput!) {
  createAdmin(admin: $admin) {
    _id
    name
    email
    password
  }
}

### Variables
{
  "admin": {
    "name": "Subho",
    "email": "subho@gmail.com",
    "password": "123456"
  }
}



USER QUERY----------

//-------GET USER
query getUsers {
  users {
    _id
    email
    role
    engineer{
      _id
    }
    admin {
     _id
    }
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourAdminIdHere"
}


//-------GET USER BY EMAIL
query getUserByEmail($email: String) {
  user(email: $email) {
    email
    role
  }
}

### Variables
{
  "email": "ayan@gmail.com"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourAdminIdHere"
}


ENGINEER QUERY----------

//-------GET ENGINEERS
query getEngineer {
  engineers {
    _id
    Fname
    email
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourAdminIdHere"
}



//-------GET ENGINEER BY EMP ID
query getEngineerById($EMP_id: String!) {
  engineer(EMP_id: $EMP_id) {
    Fname
    email
  }
}

### Variables
{
  "EMP_id": "857"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourAdminIdHere"
}


//-------LOGIN USER
mutation LoginUser($userLogin: LoginInput!) {
  loginUser(userLogin: $userLogin) {
    token
  }
}

### Variables
{
  "userLogin": {
    "email": "palas@gmail.com",
    "password": "123456"
  }
}



