//-------LOGIN USER
mutation LoginUser($userLogin: LoginInput!) {
  loginUser(userLogin: $userLogin) {
    token
  }
}

### Variables
{
  "userLogin": {
    "email": "palas@gmail.com",
    "password": "123456"
  }
}

ENGINEER MUTATIONS----------

//-------CREATE ENGINEER
mutation CreateEngineer($engineer: EngineerInput!, $adminId: ID!){
  createEngineer(engineer: $engineer, adminId: $adminId){
    _id
    Fname
    Lname
    contact
    age
    EMP_id
    address
    email
    designation
  }
}


### Variables
{
  "engineer": {
    "Fname": "subhojit",
    "Lname": "dutta",
    "contact": "7872564125",
    "age": "24",
    "EMP_id": "858",
    "address": "kolkata",
    "email": "subho@gmail.com",
    "password": "123456",
    "designation": "developer"
  },
  "adminId": "6558f3b80e48800b8d7749e9"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------CREATE REPORT
mutation CreateReport($report: ReportInput!) {
  createReport(report: $report) {
    _id
    date
    engineer_EMP
    engineer_name
    company
    createdId
  }
}

### Variables
{
  "report": {
    "date": "26/11/",
    "time": "11:30",
    "pdf": "hbjfbh",
    "engineer_EMP": "858",
    "engineer_name": "Ayan Pal",
    "company": "Tata"
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------UPDATE REPORT
mutation EditReport($report: ReportInput!){
  editReport(report: $report) {
    _id
    date
    engineer_EMP
    engineer_name
    company
    createdId
  }
}

### Variables
{
  "report": {
    "createdId": "198",
    "date": "2023-11-30",
    "time": "12:00",
    "pdf": "example.pdf",
    "engineer_EMP": "859",
    "engineer_name": "John Doe",
    "company": "Acme Inc."
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------DELETE REPORT
mutation DeleteReport($_id: ID!) {
  deleteReport(_id: $_id) {
    message
  }
}

### Variables
{
  "_id": "6569bab46459fc05d78800c5"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------CREATE EXPENSE REPORT
mutation CreateExpenseReport($expenseReport: ExpenseReportInput!){
  createExpenseReport(expenseReport: $expenseReport){
  call_id
    message
  }
}

### Variables
{
  "expenseReport": {
    "date": "2023-12-17",
    "time": "12:00 PM",
    "eng_emp": "858",
    "eng_name": "ayan",
    "company_name": "ABC Corp",
    "company_location": "Cityville",
    "call_id": "C123",
    "total_expense": "500",
    "total_kilometer": "50",
    "expense_amount": "100",
    "isApprove": false,
    "eng_desc": "Description from engineer",
    "admin_desc": "Admin's comment"
  }
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------UPDATE EXPENSE REPORT
mutation updateExpenseReport($upExpReport: ExpenseReportInput!) {
  updateExpenseReport(upExpReport: $upExpReport){
    _id
    date
    time
    amount
    engineer_EMP
    engineer_name
    location
    isApprove
  }
}

### Variables
{
  "upExpReport": {
    "_id": "6569b5bc09f86b810325f892",
    "date": "30-11-2000",
    "time": "12-57pm",
    "amount": "6000",
    "engineer_EMP": "858",
    "engineer_name": "ayan pal",
    "location": "howrah"
  }
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------APPROVE EXPENSE REPORT
mutation ApproveExpenseReport($_id: ID!, $approveStatus: ExpenseApproveEnum!, $admin_desc: String) {
  status: approveExpenseReport(_id: $_id, approveStatus: $approveStatus, admin_desc: $admin_desc) {
    _id
    isApprove
    admin_desc
  }
}

### Variables
{
  "_id": "65846c2a2459eb3d5e774afe",
  "approveStatus": "APPROVE",
  "admin_desc": "taka debo na, bari jao" // [only for reject report]
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------DELETE EXPENSE REPORT
mutation DeleteExpenseReport($_id: ID!) {
  deleteExpReport(_id: $_id) {
    message
  }
}


### Variables
{
  "_id": "6569bab46459fc05d78800c5"
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


ADMIN MUTATIONS----------

//-------CREATE ADMIN
mutation CreateAdmin($admin: AdminInput!) {
  createAdmin(admin: $admin) {
    _id
    name
    email
    password
  }
}

### Variables
{
  "admin": {
    "name": "Subho",
    "email": "subho@gmail.com",
    "password": "123456"
  }
}


//-------CREATE CALL
mutation CreateCall($call: CallInput!) {
  createCall(call: $call) {
    message
  }
}

### Variables
{
  "call": {
    "company_name": "Apple",
    "company_details": "apple authorised service center",
    "company_location": "Esplanade",
    "company_address": "88,old calcutta road, barrrackpore",
    "eng_name": "ayan",
    "eng_emp": "858",
    "assigned_date": "07/12/2023",
    "assigned_time": "08:58 PM",
    "description": "Repair monitor",
    "call_id": "01/abc/204",
    "customer_contact": "7875457896"
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------EDIT CALL
mutation EditCall($call: CallInput!){
  editCall(call: $call) {
    _id
    date
    time
    amount
    location
    assign_eng
    eng_emp
    status
  }
}

### Variables
{
  "call": {
    "_id": "656b4078b3c9adc791ebf45f",
    "date": "28-11-2023",
    "time": "12-55am",
    "amount": "6000",
    "location": "kolkata",
    "assign_eng": "sayan",
    "eng_emp": "859"
  }
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------UPDATE CALL STATUS
mutation UpdateCallStatus($_id: ID!, $status: CallStatus!) {
  updateCallStatus(_id: $_id, status: $status) {
    status
  }
}

### Variables
{
  "_id": "65827a05471ec7afa7cb6355",
  "status": "COMPLETED"
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------DELETE CALL
mutation DeleteCall($_id: ID!) {
  deleteCall(_id: $_id) {
    message
  }
}


### Variables
{
  "_id": "6569bab46459fc05d78800c5"
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------SUBMIT ATTENDENSE
mutation Atendense($attendence: AttendenceInput!){
  submitAttendence(attendence: $attendence) {
    eng_name
    eng_emp
    message
  }
}

### Variables
{
  "attendence": {
    "date": "22-12-2023",
    "eng_name": "sayan pal",
    "eng_emp": "859",
    "time": "08-45am",
    "location": "kolkata"
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

